{
  "name": "smarts",
  "version": "1.0.73",
  "description": "a smart library for doing smart things",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build/build.js",
		"prepare": "npm run build",
		"commit" : "git add . ; git commit -m 'ready'",
		"push" : "npm run commit ; git push origin dev",
		"pull" : "git pull origin dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lopugit/smarts.git"
  },
  "keywords": [
    "helpers",
    "automation"
  ],
  "author": "lopu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lopugit/smarts/issues"
  },
  "homepage": "https://github.com/lopugit/smarts#readme"
}
