{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Test Regex",
			"program": "${workspaceFolder}/tests/regexp.js"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Test Functions",
			"program": "${workspaceFolder}/tests/function.js"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Test reviver",
			"program": "${workspaceFolder}/tests/reviver.js"
		},
	]
}